# AndroidFix

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodola/rocoosample/: HelloHack.java  MainActivity.java  RocooApplication.java
app/src/main/res/layout/: activity_main.xml
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/dodola/rocoofix/: RocooFixPlugin.groovy
buildsrc/src/main/groovy/com/dodola/rocoofix/utils/: NuwaProcessor.groovy  NuwaSetUtils.groovy  RocooUtils.groovy
rocoo/: build.gradle
rocoo/src/main/: AndroidManifest.xml
rocoo/src/main/java/com/dodola/rocoofix/: RocooFix.java  SignatureChecker.java
